# android-show-case

./: settings.gradle.kts
BetDeck/: build.gradle.kts  gradle.properties  settings.gradle.kts
BetDeck/app/: build.gradle.kts
BetDeck/app/src/androidTest/java/com/lucanicoletti/betdeck/: ExampleInstrumentedTest.kt
BetDeck/app/src/main/: AndroidManifest.xml
BetDeck/app/src/main/java/com/lucanicoletti/betdeck/: BetDeckApplication.kt  MainActivity.kt
BetDeck/app/src/main/java/com/lucanicoletti/betdeck/base/: BaseViewModel.kt  LifeCycle.kt
BetDeck/app/src/main/java/com/lucanicoletti/betdeck/game/: GameIntention.kt  GameScreen.kt  GameViewAction.kt  GameViewModel.kt  GameViewState.kt
BetDeck/app/src/main/res/values/: strings.xml  themes.xml
BetDeck/app/src/test/java/com/lucanicoletti/betdeck/: ExampleUnitTest.kt
BetDeck/app/src/test/java/com/lucanicoletti/betdeck/game/: GameViewModelTest.kt  MainDispatcherRule.kt
BetDeck/data/src/main/java/com/lucanicoletti/data/: Remote.kt
BetDeck/data/src/main/java/com/lucanicoletti/data/entity/: CardEntity.kt
BetDeck/data/src/main/java/com/lucanicoletti/data/repository/: CardsRepositoryImpl.kt
BetDeck/data/src/test/java/com/lucanicoletti/data/repository/: CardsRepositoryImplTest.kt
BetDeck/domain/: build.gradle.kts
BetDeck/domain/src/main/java/com/lucanicoletti/domain/model/: CardModel.kt  CardValue.kt  Suit.kt
BetDeck/domain/src/main/java/com/lucanicoletti/domain/repository/: CardsRepository.kt
BetDeck/domain/src/main/java/com/lucanicoletti/domain/usecase/: GetAllCardsUseCase.kt
BetDeck/gradle/: libs.versions.toml
BetDeck/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-inventory-app-starter/app/src/main/java/com/example/inventory/: AddItemFragment.kt  InventoryApplication.kt  InventoryViewModel.kt
android-basics-kotlin-inventory-app-starter/app/src/main/java/com/example/inventory/data/: Item.kt  ItemRoomDatabase.kt
android-basics-kotlin-inventory-app-starter/app/src/main/res/layout/: item_list_fragment.xml
app/: build.gradle.kts
app/src/androidTest/java/com/lucanicoletti/androidshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucanicoletti/androidshowcase/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucanicoletti/androidshowcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi-architecture/: build.gradle.kts  gradle.properties  settings.gradle.kts
mvi-architecture/app/: build.gradle.kts
mvi-architecture/app/src/main/: AndroidManifest.xml
mvi-architecture/app/src/main/java/com/lucanicoletti/androidshowcase/: Graph.kt  MainActivity.kt  MainIntention.kt  MainViewModel.kt  MainViewState.kt  MyApp.kt  MyApplication.kt
mvi-architecture/app/src/main/java/com/lucanicoletti/androidshowcase/base/: BaseViewModel.kt  LifeCycle.kt  Views.kt  WeatherTopAppBar.kt
mvi-architecture/app/src/main/res/values/: themes.xml
mvi-architecture/data/: build.gradle.kts
mvi-architecture/data/src/main/java/com/lucanicoletti/data/: GetCurrentWeatherConditionUseCase.kt  Remote.kt
mvi-architecture/domain/: build.gradle.kts
mvi-architecture/gradle/: libs.versions.toml
mvi-architecture/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
